spring.application.name=employee2025
spring.datasource.url=jdbc:mysql://localhost:3306/employee2025
spring.datasource.username=root
spring.datasource.password=

employee.jobTitles=Software Engineer,Data Analyst,Product Manager,Marketing Specialist,QA Engineer,DevOps Engineer,UX Designer,HR Specialist
spring.thymeleaf.cache=false
